# Backend2

Semana_2/Exp1_S2_Grupo1/minimarket/: README.md  pom.xml
Semana_2/Exp1_S2_Grupo1/minimarket/src/main/java/com/minimarket/controller/: AuthController.java
Semana_2/Exp1_S2_Grupo1/minimarket/src/main/java/com/minimarket/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Semana_2/Exp1_S2_Grupo1/minimarket/src/main/java/com/minimarket/security/model/: RegisterRequest.java
Semana_2/Exp1_S2_Grupo1/minimarket/src/main/resources/: application.properties  data.sql
Semana_2/minimarket/src/main/java/com/minimarket/service/: VentaService.java
Semana_2/minimarket/src/test/java/com/minimarket/service/: ProductoServiceImplTest.java  UsuarioServiceImplTest.java
Semana_4/minimarket/: pom.xml
Semana_4/minimarket/src/main/java/com/minimarket/controller/: ProductoController.java
Semana_4/minimarket/src/main/java/com/minimarket/exception/: GlobalExceptionHandler.java
Semana_4/minimarket/src/main/java/com/minimarket/security/config/: SecurityConfig.java
Semana_4/minimarket/src/main/java/com/minimarket/service/impl/: ProductoServiceImpl.java
Semana_4/minimarket/src/main/resources/: application.properties  data.sql
Semana_4/minimarket/src/test/java/com/minimarket/service/: UsuarioServiceImplTest.java  VentaServiceImplTest.java
Semana_5/minimarket/: README.md  pom.xml
Semana_5/minimarket/src/main/java/com/minimarket/service/: UsuarioService.java
Semana_5/minimarket/src/main/java/com/minimarket/service/impl/: CarritoServiceImpl.java  InventarioServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
Semana_5/minimarket/src/test/java/com/minimarket/entity/: CarritoTest.java  InventarioTest.java  UsuarioTest.java
Semana_5/minimarket/src/test/java/com/minimarket/service/: CarritoServiceImplTest.java  InventarioServiceImplTest.java
Semana_7/minimarket/: README.md  pom.xml
Semana_7/minimarket/src/main/java/com/minimarket/controller/: CarritoController.java  InventarioController.java  ProductoController.java  UsuarioController.java
Semana_7/minimarket/src/main/java/com/minimarket/entity/: Rol.java
Semana_7/minimarket/src/main/java/com/minimarket/security/config/: SecurityConfig.java
Semana_7/minimarket/src/main/java/com/minimarket/service/: InventarioService.java  ProductoService.java  UsuarioService.java
Semana_7/minimarket/src/main/java/com/minimarket/service/impl/: CarritoServiceImpl.java  InventarioServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
Semana_7/minimarket/src/main/resources/: application.properties  data.sql
Semana_7/minimarket/src/test/java/com/minimarket/controller/: InventarioControllerTest.java  ProductoControllerTest.java  UsuarioControllerTest.java  VentaControllerTest.java
Semana_7/minimarket/src/test/java/com/minimarket/entity/: InventarioTest.java  ProductoTest.java  UsuarioTest.java  VentaTest.java
Semana_7/minimarket/src/test/java/com/minimarket/service/impl/: InventarioServiceImplTest.java  ProductoServiceImplTest.java  UsuarioServiceImplTest.java  VentaServiceImplTest.java
Semana_8/minimarket/: README.md  pom.xml
Semana_8/minimarket/src/main/java/com/minimarket/config/: OpenApiConfig.java
Semana_8/minimarket/src/main/java/com/minimarket/controller/: CarritoController.java  InventarioController.java  ProductoController.java  UsuarioController.java
Semana_8/minimarket/src/main/java/com/minimarket/entity/: Rol.java  Usuario.java
Semana_8/minimarket/src/main/java/com/minimarket/hateoas/: CarritoModelAssembler.java  ProductoModelAssembler.java
Semana_8/minimarket/src/main/java/com/minimarket/security/config/: SecurityConfig.java
Semana_8/minimarket/src/main/java/com/minimarket/service/: ProductoService.java
Semana_8/minimarket/src/main/java/com/minimarket/service/impl/: UsuarioServiceImpl.java
Semana_8/minimarket/src/main/resources/: application.properties  data.sql
